{
  "short_name": "BGMITourney",
  "name": "BGMI Tournament System",
  "description": "Track BGMI tournaments, teams, and leaderboards",
  "icons": [
    {
      "src": "ChatGPT_Image_Feb_28__2026__04_05_07_PM-removebg-preview.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "ChatGPT_Image_Feb_28__2026__04_05_07_PM-removebg-preview.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffaa00",
  "background_color": "#0a0b10",
  "categories": ["games", "sports"]
}
